@color_1: #fed136;
@color_2: #fec503;
@color_3: white;
@color_4: inherit;
@color_5: #fff;
@color_6: #ced4da;
@font_family_1: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font_family_2: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font_family_3: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font_family_4: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;
@background_color_1: #fed136;
@background_color_2: #fec810;
@background_color_3: #212529;
@background_color_4: transparent;
@background_color_5: #fff;
@background_color_6: #e9ecef;
@border_color_1: #fed136;
@border_color_2: #fec810;

body {
  overflow-x: hidden;
  font-family: @font_family_1;
}
p {
  line-height: 1.75;
}
a {
  color: @color_1;
  &:hover {
    color: @color_2;
  }
}
.text-primary {
  color: @color_1 !important;
}
h1 {
  font-weight: 700;
  font-family: @font_family_2;
}
h2 {
  font-weight: 700;
  font-family: @font_family_2;
}
h3 {
  font-weight: 700;
  font-family: @font_family_2;
}
h4 {
  font-weight: 700;
  font-family: @font_family_2;
}
h5 {
  font-weight: 700;
  font-family: @font_family_2;
}
h6 {
  font-weight: 700;
  font-family: @font_family_2;
}
section {
  padding: 100px 0;
  h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
  }
  h3.section-subheading {
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 75px;
    text-transform: none;
    font-family: @font_family_3;
  }
}
.btn {
  font-family: @font_family_2;
  font-weight: 700;
}
.btn-xl {
  font-size: 18px;
  padding: 20px 40px;
}
.btn-primary {
  background-color: @background_color_1;
  border-color: @border_color_1;
  &:active {
    background-color: @background_color_2 !important;
    border-color: @border_color_2 !important;
    color: @color_3;
    box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
  }
  &:focus {
    background-color: @background_color_2 !important;
    border-color: @border_color_2 !important;
    color: @color_3;
    box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
  }
  &:hover {
    background-color: @background_color_2 !important;
    border-color: @border_color_2 !important;
    color: @color_3;
  }
}
&::-moz-selection {
  background: #fed136;
  text-shadow: none;
}
&::selection {
  background: #fed136;
  text-shadow: none;
}
img {
  &::selection {
    background: transparent;
  }
  &::-moz-selection {
    background: transparent;
  }
}
#mainNav {
  background-color: @background_color_3;
  .navbar-toggler {
    font-size: 12px;
    right: 0;
    padding: 13px;
    text-transform: uppercase;
    color: @color_3;
    border: 0;
    background-color: @background_color_1;
    font-family: @font_family_2;
  }
  .navbar-brand {
    color: @color_1;
    font-family: @font_family_4;
    &:active {
      color: @color_2;
    }
    &:focus {
      color: @color_2;
    }
    &:hover {
      color: @color_2;
    }
  }
  .navbar-brand.active {
    color: @color_2;
  }
  .navbar-nav {
    .nav-item {
      .nav-link {
        font-size: 90%;
        font-weight: 400;
        padding: 0.75em 0;
        letter-spacing: 1px;
        color: @color_3;
        font-family: @font_family_2;
        &:hover {
          color: @color_1;
        }
      }
      .nav-link.active {
        color: @color_1;
      }
    }
  }
}
header.masthead {
  text-align: center;
  color: @color_3;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  .intro-text {
    padding-top: 150px;
    padding-bottom: 100px;
    .intro-lead-in {
      font-size: 22px;
      font-style: italic;
      line-height: 22px;
      margin-bottom: 25px;
      font-family: @font_family_3;
    }
    .intro-heading {
      font-size: 50px;
      font-weight: 700;
      line-height: 50px;
      margin-bottom: 25px;
      font-family: @font_family_2;
    }
  }
}
.service-heading {
  margin: 15px 0;
  text-transform: none;
}
#portfolio {
  .portfolio-item {
    right: 0;
    margin: 0 0 15px;
    .portfolio-link {
      position: relative;
      display: block;
      max-width: 400px;
      margin: 0 auto;
      cursor: pointer;
      .portfolio-hover {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transition: all ease 0.5s;
        -moz-transition: all ease 0.5s;
        transition: all ease 0.5s;
        opacity: 0;
        background: rgba(254, 209, 54, 0.9);
        &:hover {
          opacity: 1;
        }
        .portfolio-hover-content {
          font-size: 20px;
          position: absolute;
          top: 50%;
          width: 100%;
          height: 20px;
          margin-top: -12px;
          text-align: center;
          color: @color_3;
          i {
            margin-top: -12px;
          }
          h3 {
            margin: 0;
          }
          h4 {
            margin: 0;
          }
        }
      }
    }
    .portfolio-caption {
      max-width: 400px;
      margin: 0 auto;
      padding: 25px;
      text-align: center;
      background-color: @background_color_5;
      h4 {
        margin: 0;
        text-transform: none;
      }
      p {
        font-size: 16px;
        font-style: italic;
        margin: 0;
        font-family: @font_family_3;
      }
    }
  }
  * {
    z-index: 2;
  }
}
.portfolio-modal {
  padding-right: 0px !important;
  .modal-dialog {
    margin: 1rem;
    max-width: 100vw;
  }
  .modal-content {
    padding: 100px 0;
    text-align: center;
    h2 {
      font-size: 3em;
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 30px;
    }
    p.item-intro {
      font-size: 16px;
      font-style: italic;
      margin: 20px 0 30px;
      font-family: @font_family_3;
    }
    ul.list-inline {
      margin-top: 0;
      margin-bottom: 30px;
    }
    img {
      margin-bottom: 30px;
    }
    button {
      cursor: pointer;
    }
  }
  .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    cursor: pointer;
    background-color: @background_color_4;
    &:hover {
      opacity: 0.3;
    }
    .lr {
      z-index: 1051;
      width: 1px;
      height: 75px;
      margin-left: 35px;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      background-color: @background_color_3;
      .rl {
        z-index: 1052;
        width: 1px;
        height: 75px;
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        background-color: @background_color_3;
      }
    }
  }
}
.timeline {
  position: relative;
  padding: 0;
  list-style: none;
  &:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    content: '';
    background-color: @background_color_6;
  }
  >li {
    position: relative;
    min-height: 50px;
    margin-bottom: 50px;
    &:after {
      display: table;
      content: ' ';
      clear: both;
    }
    &:before {
      display: table;
      content: ' ';
    }
    .timeline-panel {
      position: relative;
      float: right;
      width: 100%;
      padding: 0 20px 0 100px;
      text-align: left;
      &:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
      }
      &:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
      }
    }
    .timeline-image {
      position: absolute;
      z-index: 100;
      left: 0;
      width: 80px;
      height: 80px;
      margin-left: 0;
      text-align: center;
      color: @color_3;
      border: 7px solid #e9ecef;
      border-radius: 100%;
      background-color: @background_color_1;
      h4 {
        font-size: 10px;
        line-height: 14px;
        margin-top: 12px;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  >li.timeline-inverted {
    >.timeline-panel {
      float: right;
      padding: 0 20px 0 100px;
      text-align: left;
      &:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
      }
      &:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
      }
    }
  }
  .timeline-heading {
    h4 {
      margin-top: 0;
      color: @color_4;
    }
    h4.subheading {
      text-transform: none;
    }
  }
  .timeline-body {
    >ul {
      margin-bottom: 0;
    }
    >p {
      margin-bottom: 0;
    }
  }
}
.team-member {
  margin-bottom: 50px;
  text-align: center;
  img {
    width: 225px;
    height: 225px;
    border: 7px solid #fff;
  }
  h4 {
    margin-top: 25px;
    margin-bottom: 0;
    text-transform: none;
  }
  p {
    margin-top: 0;
  }
}
section#contact {
  background-color: @background_color_3;
  background-image: url("../img/map-image.png");
  background-repeat: no-repeat;
  background-position: center;
  .section-heading {
    color: @color_5;
  }
  .form-group {
    margin-bottom: 25px;
    input {
      padding: 20px;
    }
    textarea {
      padding: 20px;
    }
    input.form-control {
      height: auto;
    }
    textarea.form-control {
      height: 248px;
    }
  }
  .form-control {
    &:focus {
      border-color: @border_color_1;
      box-shadow: none;
    }
  }
  &::-webkit-input-placeholder {
    font-weight: 700;
    color: @color_6;
    font-family: @font_family_2;
  }
  &:-moz-placeholder {
    font-weight: 700;
    color: @color_6;
    font-family: @font_family_2;
  }
  &::-moz-placeholder {
    font-weight: 700;
    color: @color_6;
    font-family: @font_family_2;
  }
  &:-ms-input-placeholder {
    font-weight: 700;
    color: @color_6;
    font-family: @font_family_2;
  }
}
footer {
  padding: 25px 0;
  text-align: center;
  span.copyright {
    font-size: 90%;
    line-height: 40px;
    text-transform: none;
    font-family: @font_family_2;
  }
  ul.quicklinks {
    font-size: 90%;
    line-height: 40px;
    margin-bottom: 0;
    text-transform: none;
    font-family: @font_family_2;
  }
}
ul.social-buttons {
  margin-bottom: 0;
  li {
    a {
      font-size: 20px;
      line-height: 40px;
      display: block;
      width: 40px;
      height: 40px;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      color: @color_3;
      border-radius: 100%;
      outline: none;
      background-color: @background_color_3;
      &:active {
        background-color: @background_color_1;
      }
      &:focus {
        background-color: @background_color_1;
      }
      &:hover {
        background-color: @background_color_1;
      }
    }
  }
}
@media (min-width: 768px) {
  section {
    padding: 150px 0;
  }
  header.masthead {
    .intro-text {
      padding-top: 300px;
      padding-bottom: 200px;
      .intro-lead-in {
        font-size: 40px;
        font-style: italic;
        line-height: 40px;
        margin-bottom: 25px;
        font-family: @font_family_3;
      }
      .intro-heading {
        font-size: 75px;
        font-weight: 700;
        line-height: 75px;
        margin-bottom: 50px;
        font-family: @font_family_2;
      }
    }
  }
  .timeline {
    &:before {
      left: 50%;
    }
    >li {
      min-height: 100px;
      margin-bottom: 100px;
      .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
      }
      .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
        h4 {
          font-size: 13px;
          line-height: 18px;
          margin-top: 16px;
        }
      }
    }
    >li.timeline-inverted {
      >.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
      }
    }
  }
}
@media (min-width: 992px) {
  #mainNav {
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: @background_color_4;
    .navbar-brand {
      font-size: 1.75em;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
    .navbar-nav {
      .nav-item {
        .nav-link {
          padding: 1.1em 1em !important;
        }
      }
    }
  }
  #mainNav.navbar-shrink {
    padding-top: 0;
    padding-bottom: 0;
    background-color: @background_color_3;
    .navbar-brand {
      font-size: 1.25em;
      padding: 12px 0;
    }
  }
  .timeline {
    >li {
      min-height: 150px;
      .timeline-panel {
        padding: 0 20px 20px;
      }
      .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
        h4 {
          font-size: 18px;
          line-height: 26px;
          margin-top: 30px;
        }
      }
    }
    >li.timeline-inverted {
      >.timeline-panel {
        padding: 0 20px 20px;
      }
    }
  }
}
@media (min-width: 767px) {
  #portfolio {
    .portfolio-item {
      margin: 0 0 30px;
    }
  }
}
@media (min-width: 1200px) {
  .timeline {
    >li {
      min-height: 170px;
      .timeline-panel {
        padding: 0 20px 20px 100px;
      }
      .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
        h4 {
          margin-top: 40px;
        }
      }
    }
    >li.timeline-inverted {
      >.timeline-panel {
        padding: 0 100px 20px 20px;
      }
    }
  }
}
