.testborder{border: 1px solid red;}
.nav-item{
	position: relative;
	&:hover{
		.sub-menu{display: block;}
	}
	.sub-menu{
		padding: 10px;
		position: absolute;
		width: 140%;
		background-color: #212629;
		color: #fff;
		display: none;
		top: 50px;
		a{font-size: 12px !important;}
	}
}
.intro-text-small{
	padding-top: 175px !important;
	padding-bottom: 70px !important;
}
.mapcontainer{
	width: 100%;
	min-height: 90vh;
}
.multiple_images{
	width: 100%;
	text-align: center;
	.box{
		width: 31%;
		margin: 6px;
		display: inline-block;
		vertical-align: top;
		img{max-width: 100%;}
	}
}
.portfolio-modal .modal-content{
	padding: 50px 0;
}
.portfolio-modal .close-modal{
	width: 55px;
	height: 35px;
	top: 10px;
	right: 5px;
	.lr{
		height: 30px;
		margin-left: 27px;
		.rl{
			height: 30px;
		}
	}
}
.loadingModal{
	position: fixed;
	z-index: 9999;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.7);
	max-height: 100vh;
	overflow-y: auto;
	background-image: url('/loading.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 130px;
	cursor: progress;
	display: none;
}
section{padding: 80px 0;}
.img-preview{
	height: 300px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.photoGallery_container{
	width: 100%;
	padding: 30px 80px;
	.image_selector{
		height: 80px;
		cursor: pointer;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		transition: .2s;
		border: 2px solid #fff;
	}
	.image_selector_active{
		border: 2px solid #000;
	}
}
.pgc{
	position: relative;
	width: 100%;
	.image_view{
		max-width: 100%;
		margin: 0 auto;
		display: block;
	}
	button{
		position: absolute;
		border: none;
		background: none;
		font-size: 43px;
		bottom: 40px;
		z-index: 5;
	}
	.gallery_photo_left{
		left: 5px;
	}
	.gallery_photo_right{
		right: 5px;
	}
}
// wew